* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0 10px 0;
}

.image {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

img {
  width: 102px;
  height: 128px;
}

.cart {
  width: 100%;
}

.cardContainer {
  width: 98%;
  /* background: white; */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 300px;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  border-radius: 5px;
  margin: 10px 0;
  border: 1px solid black;
}

h3 {
  text-align: center;
  margin: 10px 0;
}

.btn {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.total {
  width: 98%;
  background: white;
  padding: 20px 0;
  margin: 20px auto;
  /* display: flex;
  justify-content: center; */

  position: var(100%);
  bottom: 0;
}
#order{
  width: 115px;
  height: 39px;
  font-size: 15px;
  background: #21e021;
  color: white;
  border-radius: 5px;
  border:none;
}
#delete{
  width: 63px;
  height: 24px;
  font-weight: bold;
  background: red;
  color: white;
  border-radius: 5px;
  border: none;
}
#add, #sub{
  width: 20px;
  height: 25px;
  font-weight: bold;
}

@media (max-width: 480px) {
  img {
    width: 88px;
    height: 99px;
  }
}
